<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Cesium-Precision 精度问题 | SuperMan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;ensp; &amp;ensp; &amp;ensp; 在cesium引擎中处理地球所用的数据都非常大，JS能支持Float64数据精度，但是webgl仅支持Float32精度，所以当由CPU向GPU提交顶点属性数据会产生“精度丢失”，反映在渲染图像上是”闪烁&#x2F;抖动“等。解决数据精度丢失问题的常用方法有两种：RTC（Relative To Center）和RTE（Relative To Eye），cesium中">
<meta property="og:type" content="article">
<meta property="og:title" content="Cesium-Precision 精度问题">
<meta property="og:url" content="https://github.com/SuperManZTF/ThreeDimensional/2020/11/08/2-Cesium-Precision/index.html">
<meta property="og:site_name" content="SuperMan">
<meta property="og:description" content="&amp;ensp; &amp;ensp; &amp;ensp; 在cesium引擎中处理地球所用的数据都非常大，JS能支持Float64数据精度，但是webgl仅支持Float32精度，所以当由CPU向GPU提交顶点属性数据会产生“精度丢失”，反映在渲染图像上是”闪烁&#x2F;抖动“等。解决数据精度丢失问题的常用方法有两种：RTC（Relative To Center）和RTE（Relative To Eye），cesium中">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-08T04:47:06.000Z">
<meta property="article:modified_time" content="2021-08-25T06:09:28.705Z">
<meta property="article:author" content="SuperMan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/ThreeDimensional/atom.xml" title="SuperMan" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/ThreeDimensional/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/ThreeDimensional/" id="logo">SuperMan</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/ThreeDimensional/">Home</a>
        
          <a class="main-nav-link" href="/ThreeDimensional/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/ThreeDimensional/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/SuperManZTF/ThreeDimensional"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2-Cesium-Precision" class="article article-type-post" itemscope
   itemprop="blogPost">
   <div class="article-meta">
      <a href="/ThreeDimensional/2020/11/08/2-Cesium-Precision/" class="article-date">
  <time datetime="2020-11-08T04:47:06.000Z" itemprop="datePublished">2020-11-08</time>
</a>
      
   </div>
   <div class="article-inner">
      
      
      <header class="article-header">
         
  
    <h1 class="article-title" itemprop="name">
      Cesium-Precision 精度问题
    </h1>
  

      </header>
      
      <!-- <div class="article-entry" itemprop="articleBody">
         
         <p>&ensp; &ensp; &ensp; 在cesium引擎中处理地球所用的数据都非常大，JS能支持Float64数据精度，但是webgl仅支持Float32精度，所以当由CPU向GPU提交顶点属性数据会产生“精度丢失”，反映在渲染图像上是”闪烁/抖动“等。解决数据精度丢失问题的常用方法有两种：RTC（Relative To Center）和RTE（Relative To Eye），cesium中使用的是RTE这种方式。</p>
<h2 id="1-RTC"><a href="#1-RTC" class="headerlink" title="1. RTC"></a>1. RTC</h2><p>&ensp; &ensp; &ensp; Relative To Center简称RTC，相信大家对webgl的几个重要坐标系都很熟悉（本地坐标系/世界坐标系/相机坐标系/投影坐标系），假如需要构建一个立方体，我们描述顶点的时候不使用世界坐标系下的点来构建（原点在世界坐标系中心），而是选择立方体的中心点作为原点，立方体顶点都是相对中心点给值（值会变小），将立方体放到中心点所在的世界坐标系中，这样的效果会和直接给定立方体世界坐标系下的顶点数据相同！但是顶点数据变小了。<br>&ensp; &ensp; &ensp; 有人可能会问，即使立方体的顶点数据是相对于中心点给定，值确实会变小，但是要想将立方体放到世界坐标系下某位置，需要左乘M矩阵（模型矩阵），这个模型矩阵中的位移部分也是个大值，精度还是会丢失？实际上确实是这样，这个立方体构建的M矩阵位移部分确实值会很大，但是我们可以不需要直接往着色器中传递M矩阵，而是传递MV矩阵！这个矩阵会把M中位移部分的大值抵消掉，在着色器中直接左乘MV矩阵。<br>&ensp; &ensp; &ensp; 特别需要注意：虽然MV矩阵抵消了大的值，但是当相机离立方体很远的时候还是由精度丢失的情况，但是由于渲染对象离得比较远，细节关注度大大下降，所以也没啥问题。一个渲染对象，坐标值非常大，把这些值相对于一个中心点来给定，然后左成MV矩阵不直接左乘M矩阵，在相机离得比较近的时候精度丢失问题可以解决。</p>
<h2 id="2-RTE"><a href="#2-RTE" class="headerlink" title="2. RTE"></a>2. RTE</h2><p>&ensp; &ensp; &ensp; Relative To Eye简称RTE，这种方式和RTC有相似之处，上面顶点数据是相对于中心点给定，而RTE的顶点数据是相对于相机的（Eye）。下面是cesium源码中处理RTE过程，AutomaticUniforms是cesium中自动计算uniform值的类，它会在每帧每个command执行的时候根据着色器需要传入的uniform值的不同而去计算相应uniform，下文中需要的uniform值都在其中自行断点查看。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">EncodedCartesian3</span></span>() &#123;</span><br><span class="line">  this.high = Cartesian3.clone(Cartesian3.ZERO);</span><br><span class="line">  this.low = Cartesian3.clone(Cartesian3.ZERO);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @example</span><br><span class="line"> * var value = 1234567.1234567;</span><br><span class="line"> * var splitValue = Cesium.EncodedCartesian3.encode(value);</span><br><span class="line"> */</span><br><span class="line">EncodedCartesian3.encode = <span class="keyword">function</span> (value, result) &#123;</span><br><span class="line">  //&gt;&gt;includeStart(<span class="string">&#x27;debug&#x27;</span>, pragmas.debug);</span><br><span class="line">  Check.typeOf.number(<span class="string">&quot;value&quot;</span>, value);</span><br><span class="line">  //&gt;&gt;includeEnd(<span class="string">&#x27;debug&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!defined(result)) &#123;</span><br><span class="line">    result = &#123;</span><br><span class="line">      high: 0.0,</span><br><span class="line">      low: 0.0,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  var doubleHigh;</span><br><span class="line">  <span class="keyword">if</span> (value &gt;= 0.0) &#123;</span><br><span class="line">    doubleHigh = Math.floor(value / 65536.0) * 65536.0;</span><br><span class="line">    result.high = doubleHigh;</span><br><span class="line">    result.low = value - doubleHigh;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    doubleHigh = Math.floor(-value / 65536.0) * 65536.0;</span><br><span class="line">    result.high = -doubleHigh;</span><br><span class="line">    result.low = value + doubleHigh;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span> result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>&ensp; &ensp; &ensp; 上面这段代码可谓是实现GPU双精度计算的精髓！将一个数值拆分成high和low两部分，即将一个Float64的值拆分成两个Float32的值；上文说过，js支持Float64，webgl仅支持Float32！这样拆分之后往webgl中传递数据精度可以保证了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">uniform mat4 czm_modelViewRelativeToEye;</span><br><span class="line">attribute vec3 positionHigh;</span><br><span class="line">attribute vec3 positionLow;</span><br><span class="line"></span><br><span class="line">vec4 czm_translateRelativeToEye(vec3 high, vec3 low)</span><br><span class="line">&#123;</span><br><span class="line">  vec3 highDifference = high - czm_encodedCameraPositionMCHigh;</span><br><span class="line">  vec3 lowDifference = low - czm_encodedCameraPositionMCLow;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span> vec4(highDifference + lowDifference, 1.0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">  vec4 p = czm_translateRelativeToEye(positionHigh, positionLow);</span><br><span class="line">  gl_Position = czm_projection * (czm_modelViewRelativeToEye * p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>&ensp; &ensp; &ensp; czm_modelViewRelativeToEye：相对于相机（Eye）的MV矩阵，左乘可以变换到相机空间<br>&ensp; &ensp; &ensp; positionHigh/positionLow：一个Float64拆分成两个Float32的值<br>&ensp; &ensp; &ensp; czm_encodedCameraPositionMCHigh/czm_encodedCameraPositionMCLow：相机位置（一个Float64拆分成两个Float32的值），一定要注意这个相机位置的坐标系奥！MC MC MC<br>&ensp; &ensp; &ensp; czm_projection：相机投影矩阵<br>&ensp; &ensp; &ensp; 本来在这一段我想详细理一下过程，但是感觉说多了也没用，懂得已经懂了！上面的计算和数据传递，全程避免了大数值！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> cleanModelViewRelativeToEye(uniformState) &#123;</span><br><span class="line">  <span class="keyword">if</span> (uniformState._modelViewRelativeToEyeDirty) &#123;</span><br><span class="line">    uniformState._modelViewRelativeToEyeDirty = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    var mv = uniformState.modelView;</span><br><span class="line">    var mvRte = uniformState._modelViewRelativeToEye;</span><br><span class="line">    mvRte[0] = mv[0];</span><br><span class="line">    mvRte[1] = mv[1];</span><br><span class="line">    mvRte[2] = mv[2];</span><br><span class="line">    mvRte[3] = mv[3];</span><br><span class="line">    mvRte[4] = mv[4];</span><br><span class="line">    mvRte[5] = mv[5];</span><br><span class="line">    mvRte[6] = mv[6];</span><br><span class="line">    mvRte[7] = mv[7];</span><br><span class="line">    mvRte[8] = mv[8];</span><br><span class="line">    mvRte[9] = mv[9];</span><br><span class="line">    mvRte[10] = mv[10];</span><br><span class="line">    mvRte[11] = mv[11];</span><br><span class="line">    mvRte[12] = 0.0;</span><br><span class="line">    mvRte[13] = 0.0;</span><br><span class="line">    mvRte[14] = 0.0;</span><br><span class="line">    mvRte[15] = mv[15];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&ensp; &ensp; &ensp; 最后有必要说一下czm_modelViewRelativeToEye这个矩阵是如何构建的，很简单就是MV矩阵去掉位移部分，为什么？因为着色器czm_translateRelativeToEye方法中已经减去相机位置了！！！<br>&ensp; &ensp; &ensp; 这里再次提醒czm_encodedCameraPositionMCHigh和czm_encodedCameraPositionMCLow一定要注意坐标系！！！</p>
<blockquote><p>文章中有任何错误，请批评勘正</p>
<footer><strong>@superman 1780721345@qq.com</strong></footer></blockquote>

         
      </div> -->
      <div class="article-entry" itemprop="articleBody">
         
         
         
         <p>&ensp; &ensp; &ensp; 在cesium引擎中处理地球所用的数据都非常大，JS能支持Float64数据精度，但是webgl仅支持Float32精度，所以当由CPU向GPU提交顶点属性数据会产生“精度丢失”，反映在渲染图像上是”闪烁/抖动“等。解决数据精度丢失问题的常用方法有两种：RTC（Relative To Center）和RTE（Relative To Eye），cesium中使用的是RTE这种方式。</p>
<h2 id="1-RTC"><a href="#1-RTC" class="headerlink" title="1. RTC"></a>1. RTC</h2><p>&ensp; &ensp; &ensp; Relative To Center简称RTC，相信大家对webgl的几个重要坐标系都很熟悉（本地坐标系/世界坐标系/相机坐标系/投影坐标系），假如需要构建一个立方体，我们描述顶点的时候不使用世界坐标系下的点来构建（原点在世界坐标系中心），而是选择立方体的中心点作为原点，立方体顶点都是相对中心点给值（值会变小），将立方体放到中心点所在的世界坐标系中，这样的效果会和直接给定立方体世界坐标系下的顶点数据相同！但是顶点数据变小了。<br>&ensp; &ensp; &ensp; 有人可能会问，即使立方体的顶点数据是相对于中心点给定，值确实会变小，但是要想将立方体放到世界坐标系下某位置，需要左乘M矩阵（模型矩阵），这个模型矩阵中的位移部分也是个大值，精度还是会丢失？实际上确实是这样，这个立方体构建的M矩阵位移部分确实值会很大，但是我们可以不需要直接往着色器中传递M矩阵，而是传递MV矩阵！这个矩阵会把M中位移部分的大值抵消掉，在着色器中直接左乘MV矩阵。<br>&ensp; &ensp; &ensp; 特别需要注意：虽然MV矩阵抵消了大的值，但是当相机离立方体很远的时候还是由精度丢失的情况，但是由于渲染对象离得比较远，细节关注度大大下降，所以也没啥问题。一个渲染对象，坐标值非常大，把这些值相对于一个中心点来给定，然后左成MV矩阵不直接左乘M矩阵，在相机离得比较近的时候精度丢失问题可以解决。</p>
<h2 id="2-RTE"><a href="#2-RTE" class="headerlink" title="2. RTE"></a>2. RTE</h2><p>&ensp; &ensp; &ensp; Relative To Eye简称RTE，这种方式和RTC有相似之处，上面顶点数据是相对于中心点给定，而RTE的顶点数据是相对于相机的（Eye）。下面是cesium源码中处理RTE过程，AutomaticUniforms是cesium中自动计算uniform值的类，它会在每帧每个command执行的时候根据着色器需要传入的uniform值的不同而去计算相应uniform，下文中需要的uniform值都在其中自行断点查看。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">EncodedCartesian3</span></span>() &#123;</span><br><span class="line">  this.high = Cartesian3.clone(Cartesian3.ZERO);</span><br><span class="line">  this.low = Cartesian3.clone(Cartesian3.ZERO);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @example</span><br><span class="line"> * var value = 1234567.1234567;</span><br><span class="line"> * var splitValue = Cesium.EncodedCartesian3.encode(value);</span><br><span class="line"> */</span><br><span class="line">EncodedCartesian3.encode = <span class="keyword">function</span> (value, result) &#123;</span><br><span class="line">  //&gt;&gt;includeStart(<span class="string">&#x27;debug&#x27;</span>, pragmas.debug);</span><br><span class="line">  Check.typeOf.number(<span class="string">&quot;value&quot;</span>, value);</span><br><span class="line">  //&gt;&gt;includeEnd(<span class="string">&#x27;debug&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!defined(result)) &#123;</span><br><span class="line">    result = &#123;</span><br><span class="line">      high: 0.0,</span><br><span class="line">      low: 0.0,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  var doubleHigh;</span><br><span class="line">  <span class="keyword">if</span> (value &gt;= 0.0) &#123;</span><br><span class="line">    doubleHigh = Math.floor(value / 65536.0) * 65536.0;</span><br><span class="line">    result.high = doubleHigh;</span><br><span class="line">    result.low = value - doubleHigh;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    doubleHigh = Math.floor(-value / 65536.0) * 65536.0;</span><br><span class="line">    result.high = -doubleHigh;</span><br><span class="line">    result.low = value + doubleHigh;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span> result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>&ensp; &ensp; &ensp; 上面这段代码可谓是实现GPU双精度计算的精髓！将一个数值拆分成high和low两部分，即将一个Float64的值拆分成两个Float32的值；上文说过，js支持Float64，webgl仅支持Float32！这样拆分之后往webgl中传递数据精度可以保证了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">uniform mat4 czm_modelViewRelativeToEye;</span><br><span class="line">attribute vec3 positionHigh;</span><br><span class="line">attribute vec3 positionLow;</span><br><span class="line"></span><br><span class="line">vec4 czm_translateRelativeToEye(vec3 high, vec3 low)</span><br><span class="line">&#123;</span><br><span class="line">  vec3 highDifference = high - czm_encodedCameraPositionMCHigh;</span><br><span class="line">  vec3 lowDifference = low - czm_encodedCameraPositionMCLow;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span> vec4(highDifference + lowDifference, 1.0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">  vec4 p = czm_translateRelativeToEye(positionHigh, positionLow);</span><br><span class="line">  gl_Position = czm_projection * (czm_modelViewRelativeToEye * p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>&ensp; &ensp; &ensp; czm_modelViewRelativeToEye：相对于相机（Eye）的MV矩阵，左乘可以变换到相机空间<br>&ensp; &ensp; &ensp; positionHigh/positionLow：一个Float64拆分成两个Float32的值<br>&ensp; &ensp; &ensp; czm_encodedCameraPositionMCHigh/czm_encodedCameraPositionMCLow：相机位置（一个Float64拆分成两个Float32的值），一定要注意这个相机位置的坐标系奥！MC MC MC<br>&ensp; &ensp; &ensp; czm_projection：相机投影矩阵<br>&ensp; &ensp; &ensp; 本来在这一段我想详细理一下过程，但是感觉说多了也没用，懂得已经懂了！上面的计算和数据传递，全程避免了大数值！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> cleanModelViewRelativeToEye(uniformState) &#123;</span><br><span class="line">  <span class="keyword">if</span> (uniformState._modelViewRelativeToEyeDirty) &#123;</span><br><span class="line">    uniformState._modelViewRelativeToEyeDirty = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    var mv = uniformState.modelView;</span><br><span class="line">    var mvRte = uniformState._modelViewRelativeToEye;</span><br><span class="line">    mvRte[0] = mv[0];</span><br><span class="line">    mvRte[1] = mv[1];</span><br><span class="line">    mvRte[2] = mv[2];</span><br><span class="line">    mvRte[3] = mv[3];</span><br><span class="line">    mvRte[4] = mv[4];</span><br><span class="line">    mvRte[5] = mv[5];</span><br><span class="line">    mvRte[6] = mv[6];</span><br><span class="line">    mvRte[7] = mv[7];</span><br><span class="line">    mvRte[8] = mv[8];</span><br><span class="line">    mvRte[9] = mv[9];</span><br><span class="line">    mvRte[10] = mv[10];</span><br><span class="line">    mvRte[11] = mv[11];</span><br><span class="line">    mvRte[12] = 0.0;</span><br><span class="line">    mvRte[13] = 0.0;</span><br><span class="line">    mvRte[14] = 0.0;</span><br><span class="line">    mvRte[15] = mv[15];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&ensp; &ensp; &ensp; 最后有必要说一下czm_modelViewRelativeToEye这个矩阵是如何构建的，很简单就是MV矩阵去掉位移部分，为什么？因为着色器czm_translateRelativeToEye方法中已经减去相机位置了！！！<br>&ensp; &ensp; &ensp; 这里再次提醒czm_encodedCameraPositionMCHigh和czm_encodedCameraPositionMCLow一定要注意坐标系！！！</p>
<blockquote><p>文章中有任何错误，请批评勘正</p>
<footer><strong>@superman 1780721345@qq.com</strong></footer></blockquote>

         
         
      </div>
      <footer class="article-footer">
         <a data-url="https://github.com/SuperManZTF/ThreeDimensional/2020/11/08/2-Cesium-Precision/" data-id="cl5bu37430001x0qt2wqnhgx9" class="article-share-link">Share</a>
         
         
      </footer>
   </div>
   
   
<nav id="article-nav">
  
    <a href="/ThreeDimensional/2020/11/08/3-Cesium-Pass/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Cesium-Pass 渲染对象类型
        
      </div>
    </a>
  
  
</nav>

   
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ThreeDimensional/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ThreeDimensional/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ThreeDimensional/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/ThreeDimensional/2021/08/25/1-Cesium-ZFighting/">Cesium-Z-Fighting 深度冲突问题</a>
          </li>
        
          <li>
            <a href="/ThreeDimensional/2021/01/04/5-Cesium-%E5%9C%B0%E7%90%83%E7%93%A6%E7%89%87%E9%81%AE%E6%8C%A1%E8%AE%A1%E7%AE%97/">Cesium-地球瓦片遮挡计算</a>
          </li>
        
          <li>
            <a href="/ThreeDimensional/2020/11/08/4-Cesium-DrawCommand/">Cesium-DrawCommand</a>
          </li>
        
          <li>
            <a href="/ThreeDimensional/2020/11/08/3-Cesium-Pass/">Cesium-Pass 渲染对象类型</a>
          </li>
        
          <li>
            <a href="/ThreeDimensional/2020/11/08/2-Cesium-Precision/">Cesium-Precision 精度问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 SuperMan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/ThreeDimensional/" class="mobile-nav-link">Home</a>
  
    <a href="/ThreeDimensional/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/ThreeDimensional/fancybox/jquery.fancybox.css">

  
<script src="/ThreeDimensional/fancybox/jquery.fancybox.pack.js"></script>




<script src="/ThreeDimensional/js/script.js"></script>




  </div>
</body>
</html>